<!DOCTYPE html>
<html lang="en">
    <header>
        <title>New request</title>
        <link type="text/css" rel="stylesheet" href="./assets/css/external/bootstrap.css">
        <link rel="stylesheet" href="./assets/css/create.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    </header>
    <body>
        <div class="container">
            <div class="new-form">
                <div class="form-title">
                    <h2><strong>Create a new request</strong></h2>
                </div>
                <form onsubmit="return addNewData(event)">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="title">Title(*):</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="fromdate">From Date:</label>
                            <div class="input-group date"> 
                              <input class="form-control" type="text" id="fromdate"> 
                              <div class="input-group-append">   
                                <span class="input-group-text">
                                  <i class="fa fa-calendar"></i>
                                </span> 
                              </div>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                          <label for="fromtime">Time:</label>
                          <input class="form-control" type="time" id="fromtime" required>
                        </div>

                        <div class="form-group col-md-3">
                          <label for="todate">To Date:</label>
                          <div class="input-group date">   
                            <input class="form-control" type="text" id="todate">
                            <div class="input-group-append">   
                              <span class="input-group-text">
                                <i class="fa fa-calendar"></i>
                              </span> 
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-md-3">
                          <label for="totime">Time:</label>
                          <input class="form-control" type="time" id="totime" required>
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="server">Server:</label>
                      <input type="search" class="form-control" id="server" placeholder="IP Address or Server Name" required>
                    </div>
                    <div class="form-group">
                      <label for="description">Description:</label>
                      <textarea class="form-control" id="description" placeholder="Say something..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Request</button>
                    <a class="btn btn-secondary" href="requestList.html" onclick="saveData()" role="button">Cancel</a>
                </form>
            </div>
        </div>
        
        <script type="text/javascript">
          $(function () {  
            $("#fromdate").datepicker({         
              autoclose: true,         
              todayHighlight: true 
            }).datepicker('update', new Date());
          });

          $(function () {  
            $("#todate").datepicker({         
              autoclose: true,         
              todayHighlight: true 
            }).datepicker('update', new Date());
          });
          </script>

          <script src="./assets/js/create.js"></script>
        
    </body>
</html>