<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>GDPR - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="./assets/css/external/bootstrap.css">

    <!-- Favicon icon -->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" > -->

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="./assets/css/login/style.css">
</head>
<body id="top">
    <div class="login">
        <div class="container">
        <div class="row login-box">
                <div class="col-lg-5 col-md-12 bg-img none-992 align-self-center">
                    <div class="info">
                        <div class="logo clearfix">
                            <a href="#">
                                <img src="./assets/img/logos/logo_netpower.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 bg-color-16 align-self-center">
                    <div class="form-section">
                        <h3>Sign into your account</h3>
                        <div class="login-inner-form">
                            <form action="./requestList.html" onsubmit="return validate()" method="POST">
                                <div class="form-group form-box">
                                    <input type="email" name="email" id="email" class="input-text" placeholder="Email Address" required>
                                    <i class="flaticon-mail-2"></i>
                                </div>
                                <div class="form-group form-box">
                                    <input type="password" name="password"  id="password" class="input-text" placeholder="Password" 
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" 
                                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required>
                                    <i class="flaticon-password"></i>
                                </div>
                                <div class="checkbox clearfix">
                                    <div class="form-check checkbox-theme">
                                        <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">
                                            Remember me
                                        </label>
                                    </div>
                                    <a href="#">Forgot Password</a>
                                </div>
                                <div class="form-group mb-0">
                                    <button type="submit" value="Submit" class="btn-md btn-theme btn-block">Login</button>
                                </div>
                                <p class="text">Don't have an account?<a href="#"> Register here</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <script src="./assets/js/login.js"></script>
</body>
</html>
