<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/custom.css" type="text/css">
    <!-- <link rel="stylesheet" href="./assets/js/commentDetail.js"> -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./requestList.html">GDPR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./requestList.html">Create Request <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <span class="navbar-text">
                <a href="./login.html">Log out</a>
            </span>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="col-sm-12">
        <h1>Request number: 4496</h1>
    </div>
    <div class="container-fluid body-content">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header bluetitle-color">
                                Response
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <label>Dc response(*):</label>
                                        <textarea autocomplete="off" class="form-control" required=""></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button type="button" class="btn bluetitle-color">Open Request</button>
                                        <button type="button" class="btn btn-default">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header">
                                Request
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label>
                                            Status:
                                            <span>New Request</span>
                                        </label>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Created date:</label>
                                        <p></p>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Created by:</label>
                                        <p></p>
                                    </div>
                                    <div class="col-sm-12">
                                        <label for="title">Title:</label>
                                        <input readonly="" id="title" type="text" class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="title">FromDate:</label>
                                        <input type="datetime-local" name="date_to" class="form-control form-control-sm"
                                            id="colFormLabelSm" placeholder="col-form-label-sm">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="title">ToDate:</label>
                                        <input type="datetime-local" name="date_to" class="form-control form-control-sm"
                                            id="colFormLabelSm" placeholder="col-form-label-sm">
                                    </div>
                                    <div class="col-sm-12">
                                        <label for="virtualMachine">Server:</label>
                                    </div>

                                    <div class="col-sm-12">
                                        <label for="description">Description:</label>
                                        <textarea readonly="" id="description" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                Change Logs
                            </div>
                            <div class="card-body" style="height:300px; overflow-y: scroll;">
                                <div class="list-group">
                                    <span class="list-group-item">
                                        <b>trung.tran@netpower.no</b> - <i></i>
                                        <div class="list-group-item-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime soluta
                                            voluptates quidem ratione ip
                                        </div>
                                    </span>
                                    <span class="list-group-item ">
                                        <b>trung.tran@netpower.no</b> - <i></i>
                                        <div class="list-group-item-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime soluta
                                            voluptates quidem ratione ip
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card">
                                <div class="card-header">
                                    Conversation
                                </div>
                                <div class="card-body" style="height:350px; overflow-y: scroll; padding: 0.25rem">
                                    <!-- Contenedor Principal -->
                                    <div class="comments-container">
                                        <ul id="comments-list" class="comments-list">
                                        </ul>
                                        <div class="bottom_wrapper clearfix">
                                            <div class="message_input_wrapper">
                                                <input class="message_input" id ="message_input_main" placeholder="Type your message here..." />
                                            </div>
                                            <div onclick="clickSendNewComment()" class="send_message">
                                                <div class="icon"></div>
                                                <div  class="text">Send</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./assets/js/commentDetail.js"></script>
</body>

</html>