<!DOCTYPE html>
<html lang="en">
<head>
    <title>View list cumtomer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="./assets/css/external/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

   
    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="./assets/css/table.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
</head>
<body onload="viewElement()">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./requestList.html">GDPR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./requestList.html">Create Request <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="navbar-text">
            <a href="./login.html">Log out</a>
        </span>
    </div>
</nav>

  <div class="panel panel-primary">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newRequestModal">
      Create New Request
    </button>
  </div>
  
  
  <!-- Modal -->
  <div class="modal fade" id="newRequestModal" tabindex="-1" role="dialog" aria-labelledby="newRequestModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="form">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="newRequestModalLabel">Create New Request</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form onsubmit="return addNewData(event)">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="title">Title(*):</label>
                    <input type="text" class="form-control" id="title" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="fromdate">From Date:</label>
                    <div class="input-group date"> 
                      <input class="form-control" type="text" id="fromdate"> 
                      <div class="input-group-append">   
                        <span class="input-group-text">
                          <i class="fa fa-calendar"></i>
                        </span> 
                      </div>
                    </div>
                </div>
                <div class="form-group col-md-3">
                  <label for="fromtime">Time:</label>
                  <input class="form-control" type="time" id="fromtime" value="09:30" required>
                </div>

                <div class="form-group col-md-3">
                  <label for="todate">To Date:</label>
                  <div class="input-group date">   
                    <input class="form-control" type="text" id="todate">
                    <div class="input-group-append">   
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span> 
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-3">
                  <label for="totime">Time:</label>
                  <input class="form-control" type="time" id="totime" value="10:30" required>
                </div>
            </div>
            <div class="form-group">
              <label for="server">Server:</label>
              <input type="search" class="form-control" id="server" placeholder="IP Address or Server Name" required>
            </div>
            <div class="form-group">
              <label for="description">Description:</label>
              <textarea class="form-control" id="description" placeholder="Say something..."></textarea>
            </div>
            <button type="submit" class="btn btn-success">Send Request</button>
        </form>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div class="panel panel-primary">
      <div class="panel-heading">
          Result
      </div>
      <table>
      <thead>
        <tr>
        <th style="width: 50px" scope="col">Id</th>
        <th style="width: 75px" scope="col">Status</th>
        <th style="width: 250px" scope="col">Created Date</th>
        <th style="width: 250px" scope="col">Updated date</th>
        <th style="width: 250px" scope="col">Server</th>
        <th scope="col">Title</th>
        <th style="width: 150px" scope="col">Request From</th>
        <th style="width: 150px" scope="col">Request To</th>
        <th style="width: 50px" scope="col"> </th>


        </tr>
      </thead>
      <tbody id="aba">
        <tr>
          
        </tr>
      </tbody>
      </table>

    </div>
  </div>
  <script src = "./assets/js/app.js"></script>
  <script></script>
</body>